<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Text Files Avaliable:"
    android:id="@+id/fl"
    android:background="@color/colorPrimaryDark"
    tools:context=".filelist">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="Enter File Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="430dp"
             />

        <TextView
            android:id="@+id/myfiles"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
           />

        <EditText
            android:id="@+id/openfile"
            android:textColor="#ffffff"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/goBack3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="511dp"
            android:layout_marginEnd="210dp"
            android:layout_marginRight="210dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Refresh"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/deletefile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="561dp"
            android:layout_marginEnd="311dp"
            android:layout_marginRight="311dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffffff"
            android:text="Delete" />

        <Button
            android:id="@+id/goBack5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="511dp"
            android:layout_marginEnd="111dp"
            android:layout_marginRight="111dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Home"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/decrypt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="511dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Decrypt"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/viewfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="511dp"
            android:layout_marginEnd="311dp"
            android:layout_marginRight="311dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="View File"
            android:textColor="#ffffff" />

    </RelativeLayout>

</ScrollView>